package engines;

public class MonthsToYearCheckEngine {

    //Проверить, что месячные и годовой отчёты были считаны из файлов.
    // В случае если этого не было сделано, нужно предложить сначала считать данные.

    //Подсчитать суммы доходов и расходов по каждому из месяцев.
    //MonthlyReportEngine calculateMonthsIncomeSum
    //MonthlyReportEngine calculateMonthsExpenseSum

    //Сверить полученные суммы с суммой доходов и расходов в отчёте по году.
    // сверять со строками YearlyReport.expenses и YearlyReport.incomes
    // перебирать for ()
    // сравнивать if ()
    // не представляю конкретную логику процесса

    //При обнаружении несоответствия программа должна вывести месяц, где оно обнаружено.
    //Если несоответствий не обнаружено, приложение должно вывести только информацию об успешном завершении операции.


}


// перед сверкой отчетов проверяем, вызывались ли методы по считыванию
// проверить значение отчётов на null либо завести дополнительную приватную boolean-переменную.

//if (expenses.isEmpty()) { // Проверяем, есть ли элементы в списке // проверка, пуст ли список. возвращает true/false
// System.out.println("Нет сохранённых трат.");}